{
  "name": "swarmchat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "upload": "erebos bzz:upload ./build --default-path index.html",
    "test": "flow check"
  },
  "dependencies": {
    "@erebos/api-pss": "^0.5.2",
    "@erebos/swarm-browser": "^0.5.2",
    "hash-sum": "^1.0.2",
    "react": "^16.6.3",
    "react-art": "^16.6.3",
    "react-blockies": "^1.4.0",
    "react-dom": "^16.6.3",
    "react-modal": "^3.6.1",
    "react-native-web": "^0.9.8",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "@erebos/cli": "^0.5.2",
    "flow-bin": "^0.87.0",
    "react-scripts": "^2.1.1"
  },
  "homepage": "./",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
